1702373366330	Encapsulate field 'RegNo'
1702373371350	Encapsulate field 'OwnerName'
1702373376281	Encapsulate field 'vtype'
1702373380742	Encapsulate field 'model'
1702373385489	Encapsulate field 'color'
1702373389536	Encapsulate field 'entryDate'
1702373394272	Encapsulate field 'exitDate'
1702373399951	Encapsulate field 'pNo'
1702373404491	Encapsulate field 'status'
1702373408988	Encapsulate field 'fNo'
1702373411956	Encapsulate field 'ptype'
1702373570648	Encapsulate field 'name'
1702373590501	Encapsulate field 'status'
1702373594521	Encapsulate field 'dutyHrs'
1702373597807	Encapsulate field 'pwd'
